Partlist

Exported from Goethe_RFID_v2.sch at 17.01.2020 02:36

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part	Value	Device	Package	Library	Sheet

C1	10u	C-EUC1206	C1206	rcl	1
C2	10u	C-EUC1206	C1206	rcl	1
C3	10u	C-EUC1206	C1206	rcl	1
C4	10u	C-EUC1206	C1206	rcl	1
C5	10u	C-EUC1206	C1206	rcl	1
C11	10u	C-EUC1206	C1206	rcl	1
C12	10u	C-EUC1206	C1206	rcl	1
D1	SS1XL	SS1XL	SUB_SMA	sm_ilec_semi	1
IC1	LM1086	VREG_TO220L_A	TO220L1	sm_ilec_supply	1
IC2	LM2937	VREG_SOT223	SOT223	sm_ilec_supply	1
JP1	PINHD-1X3/90	1X03/90	pinhead	1
LED1	LED3MM	LED3MM	led	1
LED2	LED3MM	LED3MM	led	1
LED3	LED3MM	LED3MM	led	1
LED4	LED3MM	LED3MM	led	1
LED5	LED3MM	LED3MM	led	1
LED7	LED3MM	LED3MM	led	1
LED8	LED3MM	LED3MM	led	1
M1	ARDUINO_R3_SMALL	ARDUINO_R3_SMALL	ARDUINOR3_SMALL	00_sm_arduino	1
Q1	IRF8313P	IRF8313P	SO-08	transistor-power	1
Q2	IRF8313P	IRF8313P	SO-08	transistor-power	1
Q3	IRF8313P	IRF8313P	SO-08	transistor-power	1
R1	1k	R-EU_R0805	R0805	rcl	1
R2	10/0.25W	R-EU_R0805	R0805	rcl	1
R3	1k	R-EU_R0805	R0805	rcl	1
R4	10/0.25W	R-EU_R0805	R0805	rcl	1
R5	1k	R-EU_R0805	R0805	rcl	1
R6	10/0.25W	R-EU_R0805	R0805	rcl	1
R7	1k	R-EU_R0805	R0805	rcl	1
R8	1k	R-EU_R0805	R0805	rcl	1
R9	10R/0.25W	R-EU_R0805	R0805	rcl	1
R10	1k	R-EU_R0805	R0805	rcl	1
R11	10/0.25W	R-EU_R0805	R0805	rcl	1
R12	1k	R-EU_R0805	R0805	rcl	1
R13	10/0.25W	R-EU_R0805	R0805	rcl	1
R14	1k	R-EU_R0805	R0805	rcl	1
R15	22k	R-EU_R0805	R0805	rcl	1
R16	100	R-EU_R0805	R0805	rcl	1
R17	220	R-EU_R0805	R0805	rcl	1
R18	220	R-EU_R0805	R0805	rcl	1
R19	10R/0.25W	R-EU_R0805	R0805	rcl	1
R20	220	R-EU_R0805	R0805	rcl	1
R21	10/0.25W	R-EU_R0805	R0805	rcl	1
R22	10/0.25W	R-EU_R0805	R0805	rcl	1
R23	10/0.25W	R-EU_R0805	R0805	rcl	1
R24	10/0.25W	R-EU_R0805	R0805	rcl	1
R25	10/0.25W	R-EU_R0805	R0805	rcl	1
R26	220	R-EU_R0805	R0805	rcl	1
R27	220	R-EU_R0805	R0805	rcl	1
R28	860	R-EU_R0805	R0805	rcl	1
R29	220	R-EU_R0805	R0805	rcl	1
R30	220	R-EU_R0805	R0805	rcl	1
R31	220	R-EU_R0805	R0805	rcl	1
R32	220	R-EU_R0805	R0805	rcl	1
R33	220	R-EU_R0805	R0805	rcl	1
R34	0	R-EU_R0805	R0805	rcl	1
R35	22k	R-EU_R0805	R0805	rcl	1
R36	22k	R-EU_R0805	R0805	rcl	1
SV1	ML16	ML16	con-harting-ml	1
SV2	ML26	ML26	con-harting-ml	1
X1	12V	supply	W237-02P	W237-132	con-wago-508	1
